{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {

    "target": "ES2019",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": []
}


